language: c                 # 语言环境

notifications:              # 每次构建提醒
    email: false

# 指定测试使用编译器
compiler:
    - gcc

## 再安装之前
#before_install: make

install:
    - apt-get install make gcc

# 构建
script: make
